{
    "dup_type": "lite",
    "created": "2023-03-22 18:41:14",
    "version_dup": "1.5.3.1",
    "version_wp": "6.1.1",
    "version_db": "8.0.16",
    "version_php": "7.4.1",
    "version_os": "Darwin",
    "blogname": "card-plat",
    "exportOnlyDB": 0,
    "secure_on": false,
    "secure_pass": "$2a$08$LDAV8PslVpSFFUiDTBhSrOY75WBvhhkuJFo.7idO\/.VMSfjQy0RHC",
    "dbhost": null,
    "dbname": null,
    "dbuser": null,
    "cpnl_host": null,
    "cpnl_user": null,
    "cpnl_pass": null,
    "cpnl_enable": null,
    "wp_tableprefix": "wp_",
    "mu_mode": 0,
    "mu_generation": 0,
    "mu_siteadmins": [
        "admin"
    ],
    "subsites": [
        {
            "id": 1,
            "domain": "cardplat.local",
            "path": "\/",
            "blogname": "card-plat",
            "blog_prefix": "wp_",
            "filteredTables": [],
            "adminUsers": [
                {
                    "ID": "1",
                    "user_login": "admin",
                    "id": "1"
                }
            ],
            "fullHomeUrl": "https:\/\/cardplat.local",
            "fullSiteUrl": "https:\/\/cardplat.local",
            "uploadPath": "wp-content\/uploads",
            "fullUploadPath": "\/Users\/yeroslavkanonirov\/Local Sites\/cardplat\/app\/public\/wp-content\/uploads",
            "fullUploadSafePath": "\/Users\/yeroslavkanonirov\/Local Sites\/cardplat\/app\/public\/wp-content\/uploads",
            "fullUploadUrl": "https:\/\/cardplat.local\/wp-content\/uploads",
            "filteredPaths": []
        }
    ],
    "main_site_id": 1,
    "mu_is_filtered": false,
    "license_limit": 0,
    "license_type": 0,
    "dbInfo": {
        "buildMode": "PHP",
        "charSetList": [
            "utf8mb4",
            "utf8"
        ],
        "collationList": [
            "utf8_general_ci",
            "utf8mb4_unicode_520_ci"
        ],
        "engineList": [
            "InnoDB"
        ],
        "isTablesUpperCase": 0,
        "isNameUpperCase": 0,
        "name": "local",
        "tablesBaseCount": 13,
        "tablesFinalCount": 13,
        "muFilteredTableCount": 0,
        "tablesRowCount": 17931,
        "tablesSizeOnDisk": 7864320,
        "tablesList": {
            "wp_commentmeta": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 49152
            },
            "wp_comments": {
                "inaccurateRows": 0,
                "insertedRows": 1,
                "size": 98304
            },
            "wp_duplicator_packages": {
                "inaccurateRows": 0,
                "insertedRows": 1,
                "size": 32768
            },
            "wp_links": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 32768
            },
            "wp_options": {
                "inaccurateRows": 177,
                "insertedRows": 185,
                "size": 2179072
            },
            "wp_postmeta": {
                "inaccurateRows": 16077,
                "insertedRows": 17277,
                "size": 4767744
            },
            "wp_posts": {
                "inaccurateRows": 239,
                "insertedRows": 239,
                "size": 294912
            },
            "wp_term_relationships": {
                "inaccurateRows": 1378,
                "insertedRows": 1378,
                "size": 131072
            },
            "wp_term_taxonomy": {
                "inaccurateRows": 17,
                "insertedRows": 17,
                "size": 49152
            },
            "wp_termmeta": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 49152
            },
            "wp_terms": {
                "inaccurateRows": 17,
                "insertedRows": 17,
                "size": 49152
            },
            "wp_usermeta": {
                "inaccurateRows": 25,
                "insertedRows": 26,
                "size": 65536
            },
            "wp_users": {
                "inaccurateRows": 1,
                "insertedRows": 1,
                "size": 65536
            }
        },
        "varLowerCaseTables": "2",
        "dbEngine": "MySQL",
        "version": "8.0.16",
        "versionComment": "MySQL Community Server - GPL",
        "viewCount": 0,
        "procCount": 0,
        "funcCount": 0,
        "triggerList": []
    },
    "packInfo": {
        "packageId": 2,
        "packageName": "cardplat_installer",
        "packageHash": "92a018c-22184114",
        "secondaryHash": "1a627bd-22184114"
    },
    "fileInfo": {
        "dirCount": 512,
        "fileCount": 3668,
        "size": 24948447
    },
    "wpInfo": {
        "version": "6.1.1",
        "is_multisite": false,
        "network_id": 1,
        "targetRoot": "\/Users\/yeroslavkanonirov\/Local Sites\/cardplat\/app\/public",
        "targetPaths": [
            "\/Users\/yeroslavkanonirov\/Local Sites\/cardplat\/app\/public"
        ],
        "adminUsers": [
            {
                "ID": "1",
                "user_login": "admin",
                "id": "1"
            }
        ],
        "configs": {
            "defines": {
                "ABSPATH": {
                    "value": "\/Users\/yeroslavkanonirov\/Local Sites\/cardplat\/app\/public\/",
                    "inWpConfig": true
                },
                "DB_CHARSET": {
                    "value": "utf8",
                    "inWpConfig": true
                },
                "DB_COLLATE": {
                    "value": "",
                    "inWpConfig": true
                },
                "WP_CONTENT_DIR": {
                    "value": "\/Users\/yeroslavkanonirov\/Local Sites\/cardplat\/app\/public\/wp-content",
                    "inWpConfig": false
                },
                "WP_CONTENT_URL": {
                    "value": "https:\/\/cardplat.local\/wp-content",
                    "inWpConfig": false
                },
                "WP_PLUGIN_DIR": {
                    "value": "\/Users\/yeroslavkanonirov\/Local Sites\/cardplat\/app\/public\/wp-content\/plugins",
                    "inWpConfig": false
                },
                "WP_PLUGIN_URL": {
                    "value": "https:\/\/cardplat.local\/wp-content\/plugins",
                    "inWpConfig": false
                },
                "PLUGINDIR": {
                    "value": "wp-content\/plugins",
                    "inWpConfig": false
                },
                "AUTOSAVE_INTERVAL": {
                    "value": 60,
                    "inWpConfig": false
                },
                "WP_POST_REVISIONS": {
                    "value": true,
                    "inWpConfig": false
                },
                "COOKIE_DOMAIN": {
                    "value": false,
                    "inWpConfig": false
                },
                "MULTISITE": {
                    "value": false,
                    "inWpConfig": false
                },
                "WP_DEBUG": {
                    "value": true,
                    "inWpConfig": true
                },
                "SCRIPT_DEBUG": {
                    "value": false,
                    "inWpConfig": false
                },
                "WP_DEBUG_LOG": {
                    "value": false,
                    "inWpConfig": false
                },
                "WP_DEBUG_DISPLAY": {
                    "value": true,
                    "inWpConfig": false
                },
                "WP_MEMORY_LIMIT": {
                    "value": "40M",
                    "inWpConfig": false
                },
                "WP_MAX_MEMORY_LIMIT": {
                    "value": "256M",
                    "inWpConfig": false
                },
                "WP_CACHE": {
                    "value": false,
                    "inWpConfig": false
                },
                "WP_LANG_DIR": {
                    "value": "\/Users\/yeroslavkanonirov\/Local Sites\/cardplat\/app\/public\/wp-content\/languages",
                    "inWpConfig": false
                },
                "WP_CRON_LOCK_TIMEOUT": {
                    "value": 60,
                    "inWpConfig": false
                },
                "COOKIEPATH": {
                    "value": "\/",
                    "inWpConfig": false
                },
                "SITECOOKIEPATH": {
                    "value": "\/",
                    "inWpConfig": false
                },
                "ADMIN_COOKIE_PATH": {
                    "value": "\/wp-admin",
                    "inWpConfig": false
                },
                "PLUGINS_COOKIE_PATH": {
                    "value": "\/wp-content\/plugins",
                    "inWpConfig": false
                },
                "TEMPLATEPATH": {
                    "value": "\/Users\/yeroslavkanonirov\/Local Sites\/cardplat\/app\/public\/wp-content\/themes\/cardbookplatform",
                    "inWpConfig": false
                },
                "STYLESHEETPATH": {
                    "value": "\/Users\/yeroslavkanonirov\/Local Sites\/cardplat\/app\/public\/wp-content\/themes\/cardbookplatform",
                    "inWpConfig": false
                },
                "EMPTY_TRASH_DAYS": {
                    "value": 30,
                    "inWpConfig": false
                },
                "FORCE_SSL_ADMIN": {
                    "value": true,
                    "inWpConfig": false
                },
                "WPMU_PLUGIN_DIR": {
                    "value": "\/Users\/yeroslavkanonirov\/Local Sites\/cardplat\/app\/public\/wp-content\/mu-plugins",
                    "inWpConfig": false
                },
                "WPMU_PLUGIN_URL": {
                    "value": "https:\/\/cardplat.local\/wp-content\/mu-plugins",
                    "inWpConfig": false
                },
                "MUPLUGINDIR": {
                    "value": "wp-content\/mu-plugins",
                    "inWpConfig": false
                }
            },
            "realValues": {
                "siteUrl": "https:\/\/cardplat.local",
                "homeUrl": "https:\/\/cardplat.local",
                "loginUrl": "https:\/\/cardplat.local\/wp-login.php",
                "contentUrl": "https:\/\/cardplat.local\/wp-content",
                "uploadBaseUrl": "https:\/\/cardplat.local\/wp-content\/uploads",
                "pluginsUrl": "https:\/\/cardplat.local\/wp-content\/plugins",
                "mupluginsUrl": "https:\/\/cardplat.local\/wp-content\/mu-plugins",
                "themesUrl": "https:\/\/cardplat.local\/wp-content\/themes",
                "originalPaths": {
                    "home": "\/Users\/yeroslavkanonirov\/Local Sites\/cardplat\/app\/public",
                    "abs": "\/Users\/yeroslavkanonirov\/Local Sites\/cardplat\/app\/public",
                    "wpconfig": "\/Users\/yeroslavkanonirov\/Local Sites\/cardplat\/app\/public",
                    "wpcontent": "\/Users\/yeroslavkanonirov\/Local Sites\/cardplat\/app\/public\/wp-content",
                    "uploads": "\/Users\/yeroslavkanonirov\/Local Sites\/cardplat\/app\/public\/wp-content\/uploads",
                    "plugins": "\/Users\/yeroslavkanonirov\/Local Sites\/cardplat\/app\/public\/wp-content\/plugins",
                    "muplugins": "\/Users\/yeroslavkanonirov\/Local Sites\/cardplat\/app\/public\/wp-content\/mu-plugins",
                    "themes": "\/Users\/yeroslavkanonirov\/Local Sites\/cardplat\/app\/public\/wp-content\/themes"
                },
                "archivePaths": {
                    "home": "\/Users\/yeroslavkanonirov\/Local Sites\/cardplat\/app\/public",
                    "abs": "\/Users\/yeroslavkanonirov\/Local Sites\/cardplat\/app\/public",
                    "wpconfig": "\/Users\/yeroslavkanonirov\/Local Sites\/cardplat\/app\/public",
                    "wpcontent": "\/Users\/yeroslavkanonirov\/Local Sites\/cardplat\/app\/public\/wp-content",
                    "uploads": "\/Users\/yeroslavkanonirov\/Local Sites\/cardplat\/app\/public\/wp-content\/uploads",
                    "plugins": "\/Users\/yeroslavkanonirov\/Local Sites\/cardplat\/app\/public\/wp-content\/plugins",
                    "muplugins": "\/Users\/yeroslavkanonirov\/Local Sites\/cardplat\/app\/public\/wp-content\/mu-plugins",
                    "themes": "\/Users\/yeroslavkanonirov\/Local Sites\/cardplat\/app\/public\/wp-content\/themes"
                }
            }
        },
        "plugins": {
            "duplicate-post-page-menu-custom-post-type\/duplicate-post-page-menu-cpt.php": {
                "slug": "duplicate-post-page-menu-custom-post-type\/duplicate-post-page-menu-cpt.php",
                "name": "Duplicate Post Page Menu & Custom Post Type",
                "version": "2.2.0",
                "pluginURI": "",
                "author": "Inqsys Technology",
                "authorURI": "http:\/\/www.inqsys.com\/",
                "description": "The best plugin to duplicate post, page, menu and custom post type multiple times in a single click.",
                "title": "Duplicate Post Page Menu & Custom Post Type",
                "networkActive": false,
                "active": true,
                "mustUse": false,
                "dropIns": false
            },
            "duplicator\/duplicator.php": {
                "slug": "duplicator\/duplicator.php",
                "name": "Duplicator",
                "version": "1.5.3.1",
                "pluginURI": "https:\/\/snapcreek.com\/duplicator\/duplicator-free\/",
                "author": "Snap Creek",
                "authorURI": "http:\/\/www.snapcreek.com\/duplicator\/",
                "description": "Migrate and backup a copy of your WordPress files and database. Duplicate and move a site from one location to another quickly.",
                "title": "Duplicator",
                "networkActive": false,
                "active": true,
                "mustUse": false,
                "dropIns": false
            }
        },
        "themes": {
            "cardbookplatform": {
                "slug": "cardbookplatform",
                "themeName": "cardbookplatform",
                "version": "0.1",
                "themeURI": "",
                "parentTheme": false,
                "template": "cardbookplatform",
                "stylesheet": "cardbookplatform",
                "description": "Create React WP Themes with no build configuration",
                "author": "your-name",
                "authorURI": "https:\/\/github.com\/your-github",
                "tags": [
                    "starter"
                ],
                "isAllowed": true,
                "isActive": true,
                "defaultTheme": false
            }
        }
    },
    "opts_delete": "[\"duplicator_ui_view_state\",\"duplicator_package_active\",\"duplicator_settings\",\"duplicator_is_pro_enable_notice_dismissed\"]",
    "brand": {
        "name": "Duplicator",
        "isDefault": true,
        "logo": "<i class=\"fa fa-bolt fa-sm\"><\/i> Duplicator",
        "enabled": false,
        "style": []
    },
    "overwriteInstallerParams": {
        "blogname": {
            "value": "card-plat"
        }
    },
    "installer_base_name": "installer.php.bak",
    "installer_backup_name": "cardplat_installer_92a018ced330b45d9524_20230322184114_installer-backup.php",
    "package_name": "cardplat_installer_92a018ced330b45d9524_20230322184114_archive.zip",
    "package_hash": "92a018c-22184114",
    "package_notes": ""
}